<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Security Example</title>

    <style>
        .login-container {
            color: white;
        }

        .login-container button[type=submit] {
            width: 100%;
        }

        .hero {
            padding-left: 10%;
            position: absolute;
            font-family: 'Nanum Brush Script', cursive !important;
            font-size: 60px !important;
            color: white;
            margin-top: 40vh;
            text-align: center;
        }

        .login-bg-animation {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: -1;
            height: 100vh;
            color: #fff;
            background: linear-gradient(-45deg, #005c99, #003d66, #23a6d5, #4db8ff);
            background-size: 400% 400%;
            -webkit-animation: Gradient 10s ease infinite;
            -moz-animation: Gradient 10s ease infinite;
            animation: Gradient 10s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @media only screen and (max-width: 600px) {
            .login-container {
                padding-left: 40px;
            }
        }
    </style>
</head>
<body>
<div style="width: 100%;height: 100%;">
    <div class="login-bg-animation"></div>

    <h1 class="hero">
        NEBULA
    </h1>
</div>

</body>
</html>